Transform: AWS::Serverless-2016-10-31
Description: >
  severless ses-lambda-apigateway-contact-form

  sendContactEmailFromPortfolio-API sends an email through Api Gateway, Lambda, and SES via a client-side contact form in React

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 5

Resources:
  sendContactEmailFromPortfolio:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: Lambdas/
      Handler: sendEmailLambda.lambdaHandler
      Runtime: nodejs14.x
      Events:
        SendEmail:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /sendContactEmailFromPortfolio
            Method: post
      Environment:
        Variables:
          CAPTCHA_KEY: GOES Here
          SEND_MAIL_TO_ADDRESS: EmailToSendMailTo
# Outputs:
#   # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
#   # Find out more about other implicit resources you can reference within SAM
#   # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
#   HelloWorldApi:
#     Description: "API Gateway endpoint URL for Prod stage for Hello World function"
#     Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/production/sendContactEmailFromPortfolio/"
#   HelloWorldFunction:
#     Description: "Hello World Lambda Function ARN"
#     Value: !GetAtt HelloWorldFunction.Arn
#   HelloWorldFunctionIamRole:
#     Description: "Implicit IAM Role created for Hello World function"
#     Value: !GetAtt HelloWorldFunctionRole.Arn
